.section {
  height: 100vh;
  width: 100%;
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.headline {
  font-size: 32px;
  font-weight: 600;
  color: #244f2f;
  text-align: center;
  margin-bottom: 16px;
}

.subheadline {
  font-size: 18px;
  color: #34495e;
  text-align: center;
  margin-bottom: 70px;
  line-height: 1.6;
}

.sliderContainer {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin-bottom: 80px;
}

.slider {
  width: 100%;
  height: 16px;
  appearance: none;
  background-color: #415f44;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 0;
  height: 0;
}

.iconWrapper {
  position: absolute;
  top: -50px;
  transition: left 0.2s ease-in-out;
}

.weightLabel {
  position: absolute;
  top: 30px;
  background-color: #f1c40f;
  color: black;
  padding: 6px 16px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  transition: left 0.2s ease-in-out;
}

.cartBtn {
  padding: 16px;
  font-size: 28px;
  background: white;
  border: 2px solid #f1c40f;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cartBtn:hover {
  background-color: #f1c40f;
  color: white;
}