.section {
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 96px 16px;
  text-align: center;
  background-color: white;
}

.headline {
  font-size: 28px;
  color: #14532d; /* green-900 */
  font-weight: 300;
  margin-bottom: 88px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  justify-items: center;
  padding-top: 100px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  border-radius: 8px;
  object-fit: cover;
  padding-bottom: 30px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}

.desc {
  font-size: 13.6px;
  margin-bottom: 16px;
}

.button {
  background-color: #facc15;
  color: #1f2937;
  font-weight: 600;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #eab308;
}